#pragma once
#define DEFAULT_PORT "27015"
#define EDITOR_GUI_RECIEVE_QUEUE_SIZE 128
#define EDITOR_GUI_SEND_QUEUE_SIZE 128
#define EDITOR_GUI_RECIEVE_MSG_BUFFER_SIZE 200000

#define ENGINE_RECIEVE_MSG_BUFFER_SIZE 200000
#define ENGINE_RECIEVE_QUEUE_SIZE 128
#define ENGINE_SEND_QUEUE_SIZE 128
